# name: dagger

# on:
#   pull_request:
#     branches: [main]

# jobs:
#   test:
#     runs-on: ubuntu-latest
#     permissions:
#       contents: read
#       packages: write
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4

#       - name: Call Dagger Function to Test code
#         uses: dagger/dagger-for-github@v5
#         with:
#           verb: call
#           module: dagger
#           args: test --source=src

#       - name: Call Dagger Function to Test docker build
#         uses: dagger/dagger-for-github@v5
#         with:
#           verb: call
#           module: dagger
#           args: build --source=src
